MONGODB_URI=mongodb+srv://ara419:kkm0194@cluster0.6arzeuj.mongodb.net/movie_review?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@<clustername>.ajpebqh.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000